# ROBOSTAAN - ENVIRONMENT CONFIGURATION
# ==============================================

# Database Configuration
DATABASE_URL=sqlite:///./electronics_store.db
SECRET_KEY=robostaan_secret_key_2024

# SINGLE ADMIN CREDENTIALS
# ========================
# केवल एक ही admin user होगा system में
ADMIN_EMAIL=admin@robostaan.com
ADMIN_PASSWORD=robostaan2024
ADMIN_FIRST_NAME=Super
ADMIN_LAST_NAME=Admin
ADMIN_PHONE=+91 8439781538
ADMIN_ADDRESS=ROBOSTAAN Admin Office
ADMIN_CITY=Delhi
ADMIN_POSTAL_CODE=110001
ADMIN_COUNTRY=India

# Frontend Configuration
FRONTEND_URL=http://localhost:3000
ADMIN_PANEL_URL=http://localhost:3000/admin

# API Configuration
API_BASE_URL=http://localhost:8000
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# Company Details
COMPANY_NAME=Robostaan
COMPANY_EMAIL=ananya_maheshwari_08@gmail.com
